# ArcemiPathfinderKingmakerTools

./: .editorconfig  .gitignore  Arcemi.Pathfinder.Kingmaker.sln  Arcemi.Pathfinder.Kingmaker.sln.licenseheader  Arcemi.SaveGameEditor.sln  README.md
Arcemi.Models/: AddCollectionItemArgs.cs  AfterAddCollectionItemArgs.cs  AfterRemoveCollectionItemArgs.cs  Arcemi.Models.csproj  AssemblyResourceProvider.cs  AttachTimes.cs  BeforeAddCollectionItemArgs.cs  BlueprintOption.cs  CodeExport.cs  DataOption.cs  FileSystemSaveFileIterator.cs  GameAppData.cs  GameDataListOfKeyValueOfInt.cs  GameDefinition.cs  GameEnumValue.cs  GameKeyValueEntry.cs  GameModelCollection.cs  GameModelCollectionBlueprintListWriter.cs  GameResources.cs  GenderOption.cs  IGameAccessor.cs  IGameData.cs  IGameManagementModel.cs  IGameResourcesProvider.cs  IResourceProvider.cs  ISaveFileIterator.cs  ImportOptions.cs  JsonPartSaveGameFile.cs  Logger.cs  ModelTypeName.cs  RemoveCollectionItemArgs.cs  SaveFileHeader.cs  SaveFileLocation.cs  SaveFileTypeAttribute.cs  SaveFileTypeMetadata.cs  SaveGameFile.cs  WotrBlueprintTypeProvider.cs  WwwRootResourceProvider.cs
Arcemi.Models/Accessors/: ChangeTrackerForwarding.cs  DictionaryAccessor.cs  DictionaryOfValueAccessor.cs  DictionaryOfValueListAccessor.cs  ICustomSpellModel.cs  IModelAdmin.cs  IModelContainer.cs  IReferences.cs  ITypedModel.cs  JObjectExtensions.cs  JObjectReference.cs  JTokenExtensions.cs  JsonExtensions.cs  JsonUtilities.cs  ListAccessor.cs  ListD2Accessor.cs  ListValueAccessor.cs  Model.cs  ModelDataAccessor.cs  ModelPropertyAccessor.cs  NotifyChangeTracker.cs  ObjectCache.cs  PropertyAccessor.cs  RefModel.cs  References.cs  StringExtensions.cs  TimeParts.cs  TimeSpanExtensions.cs  VectorView.cs
Arcemi.Models/Blueprints/: Blueprint.cs  BlueprintData.cs  BlueprintDataComponent.cs  BlueprintItemName.cs  BlueprintMetadata.cs  BlueprintMetadataContainer.cs  BlueprintMetadataEntry.cs  BlueprintName.cs  BlueprintProvider.cs  BlueprintType.cs  BlueprintTypeCategory.cs  BlueprintTypeId.cs  Blueprints.cs  GameBlueprintsArchive.cs  IBlueprint.cs  IBlueprintTypeProvider.cs
Arcemi.Models/Kingmaker/: KingmakerBlueprintProvider.cs  KingmakerGameAccessor.cs  KingmakerGameInventoryModel.cs  KingmakerGameItemEntry.cs  KingmakerGameManagementAttributeCollectionWriter.cs  KingmakerGameManagementMemberModelEntry.cs  KingmakerGameManagementModel.cs  KingmakerGameManagementTaskModelEntry.cs  KingmakerGameModelCollectionAbilityWriter.cs  KingmakerGameModelCollectionBuffWriter.cs  KingmakerGameModelCollectionFeatWriter.cs  KingmakerGamePartyModel.cs  KingmakerGameStateModel.cs  KingmakerGameStatsAttributesEntry.cs  KingmakerGameStatsCombatEntry.cs  KingmakerGameStatsGeneralEntry.cs  KingmakerGameStatsSavesEntry.cs  KingmakerGameStatsSkillsEntry.cs  KingmakerGameUnitAbilityEntry.cs  KingmakerGameUnitAlignmentHistoryCollectionWriter.cs  KingmakerGameUnitAlignmentHistoryEntryModel.cs  KingmakerGameUnitAlignmentModel.cs  KingmakerGameUnitAppearanceModel.cs  KingmakerGameUnitAsksModel.cs  KingmakerGameUnitBodyModel.cs  KingmakerGameUnitBuffEntry.cs  KingmakerGameUnitClassProgressionEntry.cs  KingmakerGameUnitCompanionModel.cs  KingmakerGameUnitFeatEntry.cs  KingmakerGameUnitHandsEquippedEntry.cs  KingmakerGameUnitModel.cs  KingmakerGameUnitPortraitModel.cs  KingmakerGameUnitProgressionModel.cs  KingmakerGameUnitRaceModel.cs  KingmakerGameUnitSpellCasterModel.cs  KingmakerGameUnitStatsModel.cs  KingmakerSpellSchools.cs  KingmakerWeaponCategory.cs
Arcemi.Models/Mappings/: ArmyUnitDataMapping.cs  ArmyUnitSize.cs  CharacterDataMapping.cs  ClassDataMapping.cs  DataMappings.cs  LeaderDataMapping.cs  Mappings.cs  ModelFactory.cs  RaceDataMapping.cs
Arcemi.Models/PathfinderWotr/: WotrBlueprintProvider.cs  WotrBlueprintTypeProvider.cs  WotrGameAccessor.cs  WotrGameInventoryModel.cs  WotrGameItemEntry.cs  WotrGameManagementArmyModelEntry.cs  WotrGameManagementAttributeCollectionWriter.cs  WotrGameManagementMemberModelEntry.cs  WotrGameManagementModel.cs  WotrGameManagementPlaceModelEntry.cs  WotrGameManagementSettlementLevelDataEntry.cs  WotrGameManagementTaskModelEntry.cs  WotrGameModelCollectionAbilityWriter.cs  WotrGameModelCollectionBuffWriter.cs  WotrGameModelCollectionFeatWriter.cs  WotrGamePartyModel.cs  WotrGameStateModel.cs  WotrGameStatsGeneralEntry.cs  WotrGameUnitAbilityEntry.cs  WotrGameUnitAlignmentHistoryEntryModel.cs  WotrGameUnitAlignmentModel.cs  WotrGameUnitAppearanceModel.cs  WotrGameUnitAsksModel.cs  WotrGameUnitBodyModel.cs  WotrGameUnitBuffEntry.cs  WotrGameUnitClassProgressionEntry.cs  WotrGameUnitCompanionModel.cs  WotrGameUnitDollModel.cs  WotrGameUnitFeatEntry.cs  WotrGameUnitHandsEquippedEntry.cs  WotrGameUnitModel.cs  WotrGameUnitPortraitModel.cs  WotrGameUnitProgressionModel.cs  WotrGameUnitProgressionMythicModel.cs  WotrGameUnitRaceModel.cs  WotrGameUnitSpellCasterModel.cs  WotrGameUnitStatsModel.cs  WotrSavingThrowTypes.cs  WotrSpellSchools.cs  WotrSpellTargetTypes.cs  (+1 more)
Arcemi.Models/Portraits/: Portrait.cs  PortraitCategory.cs  Portraits.cs  ResourceData.cs
Arcemi.Models/Shared/: AbilityDataModel.cs  AbilityExecutionParamModel.cs  AbilityExecutionParentContextModel.cs  AbilityFactItemModel.cs  AbilityResourceModel.cs  ActivatableAbilityDataModel.cs  Alignment.cs  (+142 more)
Arcemi.Pathfinder.SaveGameEditor/: App.razor  Arcemi.Pathfinder.SaveGameEditor.csproj  Program.cs  Startup.cs  _Imports.razor  electron.manifest.json
Arcemi.Pathfinder.Tests/: Arcemi.Pathfinder.Tests.csproj  ArmyViewModelTests.cs  BlueprintNameTests.cs  CharacterViewModelTests.cs  FeatTemplateTests.cs  ItemTemplateTests.cs  JTokenExtensionTests.cs  Res.cs  SaveFileLocationTests.cs  StringExtensionsTests.cs
Arcemi.SaveGameEditor/: App.razor  Arcemi.SaveGameEditor.csproj  Program.cs  Startup.cs  _Imports.razor  electron.manifest.json  package-lock.json
Arcemi.Tests/: Arcemi.Tests.csproj  ArmyViewModelTests.cs  BlueprintNameTests.cs  CharacterViewModelTests.cs  FeatTemplateTests.cs  ItemTemplateTests.cs  JTokenExtensionTests.cs  Res.cs  SaveFileLocationTests.cs  StringExtensionsTests.cs
(+563 files in other folders)
