<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	  <RuntimeIdentifiers>win10-x64;linux-x64</RuntimeIdentifiers>
    <Version>1.1.0</Version>
    <StartupObject></StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="wwwroot\images\Portraits\kingmaker-overrides\**" />
    <Content Remove="wwwroot\images\Portraits\kingmaker-overrides\**" />
    <EmbeddedResource Remove="wwwroot\images\Portraits\kingmaker-overrides\**" />
    <None Remove="wwwroot\images\Portraits\kingmaker-overrides\**" />
  </ItemGroup>
  <ItemGroup>
    <None Include="compilerconfig.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ElectronNET.API" Version="23.6.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Arcemi.Models\Arcemi.Models.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="electron.manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>