<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Files\Army1SlotHole.json" />
    <None Remove="Files\Army2Default2Large.json" />
    <None Remove="Files\Army5FirstSlots.json" />
    <None Remove="Files\ArmyAll5ToLeft.json" />
    <None Remove="Files\ArmyNoLargeSpace.json" />
    <None Remove="Files\DollData.json" />
    <None Remove="Files\DollDataClone.json" />
    <None Remove="Files\party_Downgrade_LevelCheck.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Files\Army1SlotHole.json" />
    <EmbeddedResource Include="Files\Army2Default2Large.json" />
    <EmbeddedResource Include="Files\ArmyNoLargeSpace.json" />
    <EmbeddedResource Include="Files\ArmyAll5ToLeft.json" />
    <EmbeddedResource Include="Files\Army5FirstSlots.json" />
    <EmbeddedResource Include="Files\DollDataClone.json" />
    <EmbeddedResource Include="Files\DollData.json" />
    <EmbeddedResource Include="Files\party_Downgrade_LevelCheck.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="SharpCompress" Version="0.35.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arcemi.Models\Arcemi.Models.csproj" />
    <ProjectReference Include="..\Arcemi.SaveGameEditor\Arcemi.SaveGameEditor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestAreaDirectory\Manual_1_NameOne.zks">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestAreaDirectory\Manual_2_NameOne.zks">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
