@import url('open-iconic/font/css/open-iconic-bootstrap.min.css');

html, body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

a, .btn-link {
    color: #0366d6;
}

h3 {
    margin-top: 20px;
    font-size: 1.5rem;
}

h4 {
    margin-top: 20px;
    font-size: 1.2rem;
}

.btn-h3 {
    margin-top: 20px;
}

.btn-h4 {
    margin-top: 20px;
}

.toolbar-h3 {
    margin-top: 20px;
}

.toolbar-h4 {
    margin-top: 20px;
}

.btn-help-tooltip {
    position: relative;
    display: inline-block;
    background-color: #e8e9ea;
    border-color: #e8e9ea;

    &:hover {
        background-color: #e2e6ea;
        border-color: #dae0e5;
    }

    .help-tooltip-bottom-left {
        top: 100%;
        left: 50%;
        margin-left: -270px; /* Width - arrow pos right - 5px (padding) */
        margin-top: 10px; /* Move it below the button */

        &::after {
            content: " ";
            position: absolute;
            bottom: 100%;
            right: 25px;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: transparent transparent black transparent;
        }
    }

    .help-tooltip-bottom-right {
        top: 100%;
        left: 50%;
        margin-left: -35px; /* - arrow pos right - 5px * 2 (padding) */
        margin-top: 10px; /* Move it below the button */

        &::after {
            content: " ";
            position: absolute;
            bottom: 100%;
            left: 25px;
            margin-left: 5px;
            border-width: 5px;
            border-style: solid;
            border-color: transparent transparent black transparent;
        }
    }

    .help-tooltip {
        width: 300px;
        visibility: hidden;
        background-color: black;
        color: #fff;
        text-align: center;
        padding: 5px;
        border-radius: 6px;
        position: absolute;
        z-index: 1;
        font-size: 14px;
        white-space: normal;
    }

    &:hover .help-tooltip {
        visibility: visible;
    }
}

.form-label{
    white-space: nowrap;
}

.form-label-centered{
    width: 100%;
    text-align: center;
}

.btn-primary {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

.btn-circle {
    width: 38px;
    height: 38px;
    padding: 6px 8px;
    border-radius: 20px;
    font-size: 14px;
    text-align: center;

    &.btn-md {
        width: 28px;
        height: 28px;
        padding: 3px 8px;
        border-radius: 14px;
        font-size: 10px;
        text-align: center;
    }

    &.btn-xl {
        width: 70px;
        height: 70px;
        padding: 10px 16px;
        border-radius: 35px;
        font-size: 12px;
        text-align: center;
    }

    &.btn-sm {
        width: 20px;
        height: 20px;
        padding: 3px 0px;
        border-radius: 10px;
        font-size: 8px;
        text-align: center;
    }
}

.main {
    overflow: hidden;
}

.content {
    padding-top: 1.1rem;
    overflow: hidden;
}

.valid.modified:not([type=checkbox]) {
    outline: 1px solid #26b050;
}

.invalid {
    outline: 1px solid red;
}

.validation-message {
    color: red;
}

.form-list-header {
    &.row {
        > div {
            font-size: 1.1rem;
            border-bottom: solid 1px lightgray;
        }
    }
}

.header-toolbar {
    display: flex;
    align-items: center;
}

.overflow-cut {
    text-overflow: ellipsis;
}

ul.nav-tabs {
    li.nav-item {
        button {
            outline: none;
        }
    }
}

.accordion {

    .accordion-item {
        margin-top: 10px;

        .accordion-header {
            margin: 0;

            .accordion-button {
                outline: none;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
                padding: 5px;
                border: 1px solid rgba(0,0,0,0.125);
                display:flex;
                align-content: center;
                align-items: center;
                padding-left: 20px;
                padding-right: 20px;

                > span {
                    flex:1;
                }

                &:after {
                    content: '\e037';
                    position: relative;
                    top: 1px;
                    display: inline-block;
                    speak: none;
                    font-family: Icons;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 1;
                    -webkit-font-smoothing: antialiased;
                    -moz-osx-font-smoothing: grayscale;
                }

                &.collapsed:after {
                    content: '\e034';
                    position: relative;
                    top: 1px;
                    display: inline-block;
                    speak: none;
                    font-family: Icons;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 1;
                    -webkit-font-smoothing: antialiased;
                    -moz-osx-font-smoothing: grayscale;
                }
            }
        }
    }
}

.character-shared-edit {
    margin-bottom: 20px;
}

.tab-content{
    padding-top: 20px;
}

ul.search-result {
    text-decoration: none;
    display: flex;
    flex-direction: column;
    list-style-type: none;
    margin: 0;
    padding: 0;
    white-space: nowrap;
    flex-wrap: nowrap;
    overflow-y: auto !important;
    max-height: 350px;

    li.toggled {
        box-shadow: 1px 1px inset;
        background-color: #eef;
        cursor: default;
    }

    li {
        border-radius: 5px;
        margin: 5px 0px;
        display: inline-flex;
        flex-direction: column;
        align-items: center;
        box-shadow: 1px 1px;
        border: solid 1px gray;
        width: 100%;
        cursor: pointer;

        span {
            overflow-x: hidden;
            width: 100%;
            display: block;
            text-align: center;
        }
    }
}

ul.portraits {
    text-decoration: none;
    display: flex;
    flex-direction: row;
    list-style-type: none;
    margin: 0;
    padding: 0;
    white-space: nowrap;
    flex-wrap: nowrap;
    overflow-x: auto !important;

    &.portraits-selection {
        flex-wrap: wrap;
        height: 250px;

        li {
            height: 115px;
        }
    }

    &.leaders {
        span {
            font-size: 10px;
        }
    }

    li.toggled {
        box-shadow: 1px 1px inset;
        cursor: default;
    }

    li {
        border-radius: 5px;
        margin: 5px;
        display: inline-flex;
        flex-direction: column;
        align-items: center;
        box-shadow: 1px 1px;
        border: solid 1px gray;
        width: 87px;
        cursor: pointer;

        img {
            object-fit: cover;
            width: 85px;
            height: 115px;
            border-radius: 5px 5px 0px 0px;
        }

        span {
            overflow-x: hidden;
            width: 100%;
            display: block;
            text-align: center;
        }
    }
}

.alignment {
    margin-top:10px;

    .alignment-map {
        width: 220px;
        height: 220px;
        object-fit: fill;
    }

    .alignment-dot {
        position: absolute;
        width: 10px;
        height: 10px;
        object-fit: scale-down;
    }
}

.top-toolbar
{
    margin-bottom: 20px;
}

#blazor-error-ui {
    background: lightyellow;
    bottom: 0;
    box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.2);
    display: none;
    left: 0;
    padding: 0.6rem 1.25rem 0.7rem 1.25rem;
    position: fixed;
    width: 100%;
    z-index: 1000;
}

#blazor-error-ui .dismiss {
    cursor: pointer;
    position: absolute;
    right: 0.75rem;
    top: 0.5rem;
}
