<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.1.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="compilerconfig.json" />
    <Content Remove="wwwroot\_Res\Portraits\Available\06ba18885cd66c943b6ec9ca8f05f619.png" />
    <Content Remove="wwwroot\_Res\Portraits\Available\13340a3c79e90004a9730bfeb9c7ad1d.png" />
    <Content Remove="wwwroot\_Res\Portraits\Available\1bc4682bdcb12234fb270ef573877b6c.png" />
    <Content Remove="wwwroot\_Res\Portraits\Available\34c039843d58d3441a06cf88ee201a4b.png" />
    <Content Remove="wwwroot\_Res\Portraits\Available\3570f1f3a5d868f4782fe7d87630993c.png" />
    <Content Remove="wwwroot\_Res\Portraits\Available\35cd338364ebab843bf83332cbd01a00.png" />
    <Content Remove="wwwroot\_Res\Portraits\Available\37b60641d5545b642ae4d3699298d3f5.png" />
    <Content Remove="wwwroot\_Res\Portraits\Available\44954f73b0897d94b947142bb1244c87.png" />
    <Content Remove="wwwroot\_Res\Portraits\Available\4aae60d96767d554b837d5724b3ea76e.png" />
    <Content Remove="wwwroot\_Res\Portraits\Available\594888d67d0e96f4c9f39588ec95f958.png" />
    <Content Remove="wwwroot\_Res\Portraits\Available\61029b6221200864c87a0b29565c6c86.png" />
    <Content Remove="wwwroot\_Res\Portraits\Available\682d98537972a724ba0a16816fff9536.png" />
    <Content Remove="wwwroot\_Res\Portraits\Available\81d99e2235a94264e821e9dc90032b07.png" />
    <Content Remove="wwwroot\_Res\Portraits\Available\8325d794cd3ba33408b6edc557329b7b.png" />
    <Content Remove="wwwroot\_Res\Portraits\Available\9c1ff943cd583ca43aed2e7811c424f2.png" />
    <Content Remove="wwwroot\_Res\Portraits\Available\9e51b42762e51f943b0200ce27b73f15.png" />
    <Content Remove="wwwroot\_Res\Portraits\Available\a88306a4792189c4c83e7e8786b9336a.png" />
    <Content Remove="wwwroot\_Res\Portraits\Available\aa5c0b475b23d9546aea80e663e857e1.png" />
    <Content Remove="wwwroot\_Res\Portraits\Available\bbffc3a92dfb46e45b0a4fadf07d7e78.png" />
    <Content Remove="wwwroot\_Res\Portraits\Available\d9c58056a33b71a4e97fce958926b1c4.png" />
    <Content Remove="wwwroot\_Res\Portraits\Available\e0be08af84819b54aa3c6b0b26fc397a.png" />
    <Content Remove="wwwroot\_Res\Portraits\Available\f1313a93b2e9a284bac72d1c1927a099.png" />
    <Content Remove="wwwroot\_Res\Portraits\Available\facfa6a8a9902324899f0a9447e9e46b.png" />
    <Content Remove="wwwroot\_Res\Portraits\Available\ff3271ffcb132034f8e8fe501bef57ef.png" />
    <Content Remove="wwwroot\_Res\Portraits\Companions\_c_Amiri.png" />
    <Content Remove="wwwroot\_Res\Portraits\Companions\_c_Dog.png" />
    <Content Remove="wwwroot\_Res\Portraits\Companions\_c_Ekundayo.png" />
    <Content Remove="wwwroot\_Res\Portraits\Companions\_c_Harrim.png" />
    <Content Remove="wwwroot\_Res\Portraits\Companions\_c_Jaethal.png" />
    <Content Remove="wwwroot\_Res\Portraits\Companions\_c_Jubilost.png" />
    <Content Remove="wwwroot\_Res\Portraits\Companions\_c_Kalikke.png" />
    <Content Remove="wwwroot\_Res\Portraits\Companions\_c_Kanerah.png" />
    <Content Remove="wwwroot\_Res\Portraits\Companions\_c_Linzi.png" />
    <Content Remove="wwwroot\_Res\Portraits\Companions\_c_Nok-Nok.png" />
    <Content Remove="wwwroot\_Res\Portraits\Companions\_c_Octavia.png" />
    <Content Remove="wwwroot\_Res\Portraits\Companions\_c_Regongar.png" />
    <Content Remove="wwwroot\_Res\Portraits\Companions\_c_Tartuccio.png" />
    <Content Remove="wwwroot\_Res\Portraits\Companions\_c_Tristian.png" />
    <Content Remove="wwwroot\_Res\Portraits\Companions\_c_Valerie.png" />
    <Content Remove="wwwroot\_Res\Portraits\Leaders\_c_Storyteller.png" />
    <Content Remove="wwwroot\_Res\Portraits\Overridable\0a2dfc67a2b91f04c90f5d07364ebc94.png" />
    <Content Remove="wwwroot\_Res\Portraits\Overridable\2dd54e7a2506faa4d9b817cf13df0c77.png" />
    <Content Remove="wwwroot\_Res\Portraits\Overridable\3a664504f1764d040ba3340eb580253e.png" />
    <Content Remove="wwwroot\_Res\Portraits\Overridable\4a2c9558226bb8345ac402ab6099df61.png" />
    <Content Remove="wwwroot\_Res\Portraits\Overridable\749cb99d8969269438ccd7f89d2e7a66.png" />
    <Content Remove="wwwroot\_Res\Portraits\Overridable\760ee7f2e4bc8554d91763817af62932.png" />
    <Content Remove="wwwroot\_Res\Portraits\Overridable\b1ec1e6279f1ff643bb8a5ffc7061675.png" />
    <Content Remove="wwwroot\_Res\Portraits\Overridable\f51ff39fb951c1241944e49ea438ccdd.png" />
    <Content Remove="wwwroot\_Res\Portraits\Special\8134f34ef1cc67c498f1ae616995023d.png" />
    <Content Remove="wwwroot\_Res\Portraits\Special\c0230e1fee517664784355441dd5b6e8.png" />
    <Content Remove="wwwroot\_Res\Portraits\Special\_s_Unknown.jpg" />
    <Content Remove="_Defs\Feats.json" />
    <Content Remove="_Defs\Item_Armor.json" />
    <Content Remove="_Defs\Item_Belt.json" />
    <Content Remove="_Defs\Item_Feet.json" />
    <Content Remove="_Defs\Item_Gloves.json" />
    <Content Remove="_Defs\Item_Head.json" />
    <Content Remove="_Defs\Item_Neck.json" />
    <Content Remove="_Defs\Item_Ring.json" />
    <Content Remove="_Defs\Item_Shield.json" />
    <Content Remove="_Defs\Item_Shoulders.json" />
    <Content Remove="_Defs\Item_Weapons.json" />
    <Content Remove="_Defs\Item_Wrist.json" />
    <Content Remove="_Defs\Mappings.json" />
    <Content Remove="_Defs\Raw_Armor.json" />
    <Content Remove="_Defs\Raw_Belt.json" />
    <Content Remove="_Defs\Raw_Feet.json" />
    <Content Remove="_Defs\Raw_Gloves.json" />
    <Content Remove="_Defs\Raw_HandSimple.json" />
    <Content Remove="_Defs\Raw_Head.json" />
    <Content Remove="_Defs\Raw_Key.json" />
    <Content Remove="_Defs\Raw_Misc.json" />
    <Content Remove="_Defs\Raw_Neck.json" />
    <Content Remove="_Defs\Raw_Note.json" />
    <Content Remove="_Defs\Raw_Ring.json" />
    <Content Remove="_Defs\Raw_Shield.json" />
    <Content Remove="_Defs\Raw_Shoulders.json" />
    <Content Remove="_Defs\Raw_Usable.json" />
    <Content Remove="_Defs\Raw_Weapon.json" />
    <Content Remove="_Defs\Raw_Wrist.json" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="_Res\Portraits\Available\06ba18885cd66c943b6ec9ca8f05f619.png" />
    <None Remove="_Res\Portraits\Available\13340a3c79e90004a9730bfeb9c7ad1d.png" />
    <None Remove="_Res\Portraits\Available\1bc4682bdcb12234fb270ef573877b6c.png" />
    <None Remove="_Res\Portraits\Available\34c039843d58d3441a06cf88ee201a4b.png" />
    <None Remove="_Res\Portraits\Available\3570f1f3a5d868f4782fe7d87630993c.png" />
    <None Remove="_Res\Portraits\Available\35cd338364ebab843bf83332cbd01a00.png" />
    <None Remove="_Res\Portraits\Available\37b60641d5545b642ae4d3699298d3f5.png" />
    <None Remove="_Res\Portraits\Available\44954f73b0897d94b947142bb1244c87.png" />
    <None Remove="_Res\Portraits\Available\4aae60d96767d554b837d5724b3ea76e.png" />
    <None Remove="_Res\Portraits\Available\594888d67d0e96f4c9f39588ec95f958.png" />
    <None Remove="_Res\Portraits\Available\61029b6221200864c87a0b29565c6c86.png" />
    <None Remove="_Res\Portraits\Available\682d98537972a724ba0a16816fff9536.png" />
    <None Remove="_Res\Portraits\Available\81d99e2235a94264e821e9dc90032b07.png" />
    <None Remove="_Res\Portraits\Available\8325d794cd3ba33408b6edc557329b7b.png" />
    <None Remove="_Res\Portraits\Available\9c1ff943cd583ca43aed2e7811c424f2.png" />
    <None Remove="_Res\Portraits\Available\9e51b42762e51f943b0200ce27b73f15.png" />
    <None Remove="_Res\Portraits\Available\a88306a4792189c4c83e7e8786b9336a.png" />
    <None Remove="_Res\Portraits\Available\aa5c0b475b23d9546aea80e663e857e1.png" />
    <None Remove="_Res\Portraits\Available\bbffc3a92dfb46e45b0a4fadf07d7e78.png" />
    <None Remove="_Res\Portraits\Available\d9c58056a33b71a4e97fce958926b1c4.png" />
    <None Remove="_Res\Portraits\Available\e0be08af84819b54aa3c6b0b26fc397a.png" />
    <None Remove="_Res\Portraits\Available\f1313a93b2e9a284bac72d1c1927a099.png" />
    <None Remove="_Res\Portraits\Available\facfa6a8a9902324899f0a9447e9e46b.png" />
    <None Remove="_Res\Portraits\Available\ff3271ffcb132034f8e8fe501bef57ef.png" />
    <None Remove="_Res\Portraits\Companions\_c_Amiri.png" />
    <None Remove="_Res\Portraits\Companions\_c_Dog.png" />
    <None Remove="_Res\Portraits\Companions\_c_Ekundayo.png" />
    <None Remove="_Res\Portraits\Companions\_c_Harrim.png" />
    <None Remove="_Res\Portraits\Companions\_c_Jaethal.png" />
    <None Remove="_Res\Portraits\Companions\_c_Jubilost.png" />
    <None Remove="_Res\Portraits\Companions\_c_Kalikke.png" />
    <None Remove="_Res\Portraits\Companions\_c_Kanerah.png" />
    <None Remove="_Res\Portraits\Companions\_c_Linzi.png" />
    <None Remove="_Res\Portraits\Companions\_c_Nok-Nok.png" />
    <None Remove="_Res\Portraits\Companions\_c_Octavia.png" />
    <None Remove="_Res\Portraits\Companions\_c_Regongar.png" />
    <None Remove="_Res\Portraits\Companions\_c_Tartuccio.png" />
    <None Remove="_Res\Portraits\Companions\_c_Tristian.png" />
    <None Remove="_Res\Portraits\Companions\_c_Valerie.png" />
    <None Remove="_Res\Portraits\Leaders\_c_Storyteller.png" />
    <None Remove="_Res\Portraits\Overridable\0a2dfc67a2b91f04c90f5d07364ebc94.png" />
    <None Remove="_Res\Portraits\Overridable\2dd54e7a2506faa4d9b817cf13df0c77.png" />
    <None Remove="_Res\Portraits\Overridable\3a664504f1764d040ba3340eb580253e.png" />
    <None Remove="_Res\Portraits\Overridable\4a2c9558226bb8345ac402ab6099df61.png" />
    <None Remove="_Res\Portraits\Overridable\749cb99d8969269438ccd7f89d2e7a66.png" />
    <None Remove="_Res\Portraits\Overridable\760ee7f2e4bc8554d91763817af62932.png" />
    <None Remove="_Res\Portraits\Overridable\b1ec1e6279f1ff643bb8a5ffc7061675.png" />
    <None Remove="_Res\Portraits\Overridable\f51ff39fb951c1241944e49ea438ccdd.png" />
    <None Remove="_Res\Portraits\Special\8134f34ef1cc67c498f1ae616995023d.png" />
    <None Remove="_Res\Portraits\Special\c0230e1fee517664784355441dd5b6e8.png" />
    <None Remove="_Res\Portraits\Special\_s_Unknown.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="compilerconfig.json" />
    <None Include="_Defs\Feats.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="_Defs\Item_Armor.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="_Defs\Item_Belt.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="_Defs\Item_Feet.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="_Defs\Item_Gloves.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="_Defs\Item_Head.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="_Defs\Item_Neck.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="_Defs\Item_Ring.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="_Defs\Item_Shield.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="_Defs\Item_Shoulders.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="_Defs\Item_Weapons.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="_Defs\Item_Wrist.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="_Defs\Mappings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="_Defs\Raw_Armor.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="_Defs\Raw_Belt.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="_Defs\Raw_Feet.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="_Defs\Raw_Gloves.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="_Defs\Raw_HandSimple.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="_Defs\Raw_Head.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="_Defs\Raw_Key.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="_Defs\Raw_Misc.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="_Defs\Raw_Neck.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="_Defs\Raw_Note.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="_Defs\Raw_Ring.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="_Defs\Raw_Shield.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="_Defs\Raw_Shoulders.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="_Defs\Raw_Usable.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="_Defs\Raw_Weapon.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="_Defs\Raw_Wrist.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ElectronNET.API" Version="13.5.1" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Arcemi.Pathfinder.Kingmaker\Arcemi.Pathfinder.Kingmaker.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="wwwroot\_Res\Portraits\Available\06ba18885cd66c943b6ec9ca8f05f619.png" />
    <Resource Include="wwwroot\_Res\Portraits\Available\13340a3c79e90004a9730bfeb9c7ad1d.png" />
    <Resource Include="wwwroot\_Res\Portraits\Available\1bc4682bdcb12234fb270ef573877b6c.png" />
    <Resource Include="wwwroot\_Res\Portraits\Available\34c039843d58d3441a06cf88ee201a4b.png" />
    <Resource Include="wwwroot\_Res\Portraits\Available\3570f1f3a5d868f4782fe7d87630993c.png" />
    <Resource Include="wwwroot\_Res\Portraits\Available\35cd338364ebab843bf83332cbd01a00.png" />
    <Resource Include="wwwroot\_Res\Portraits\Available\37b60641d5545b642ae4d3699298d3f5.png" />
    <Resource Include="wwwroot\_Res\Portraits\Available\44954f73b0897d94b947142bb1244c87.png" />
    <Resource Include="wwwroot\_Res\Portraits\Available\4aae60d96767d554b837d5724b3ea76e.png" />
    <Resource Include="wwwroot\_Res\Portraits\Available\594888d67d0e96f4c9f39588ec95f958.png" />
    <Resource Include="wwwroot\_Res\Portraits\Available\61029b6221200864c87a0b29565c6c86.png" />
    <Resource Include="wwwroot\_Res\Portraits\Available\682d98537972a724ba0a16816fff9536.png" />
    <Resource Include="wwwroot\_Res\Portraits\Available\81d99e2235a94264e821e9dc90032b07.png" />
    <Resource Include="wwwroot\_Res\Portraits\Available\8325d794cd3ba33408b6edc557329b7b.png" />
    <Resource Include="wwwroot\_Res\Portraits\Available\9c1ff943cd583ca43aed2e7811c424f2.png" />
    <Resource Include="wwwroot\_Res\Portraits\Available\9e51b42762e51f943b0200ce27b73f15.png" />
    <Resource Include="wwwroot\_Res\Portraits\Available\a88306a4792189c4c83e7e8786b9336a.png" />
    <Resource Include="wwwroot\_Res\Portraits\Available\aa5c0b475b23d9546aea80e663e857e1.png" />
    <Resource Include="wwwroot\_Res\Portraits\Available\bbffc3a92dfb46e45b0a4fadf07d7e78.png" />
    <Resource Include="wwwroot\_Res\Portraits\Available\d9c58056a33b71a4e97fce958926b1c4.png" />
    <Resource Include="wwwroot\_Res\Portraits\Available\e0be08af84819b54aa3c6b0b26fc397a.png" />
    <Resource Include="wwwroot\_Res\Portraits\Available\f1313a93b2e9a284bac72d1c1927a099.png" />
    <Resource Include="wwwroot\_Res\Portraits\Available\facfa6a8a9902324899f0a9447e9e46b.png" />
    <Resource Include="wwwroot\_Res\Portraits\Available\ff3271ffcb132034f8e8fe501bef57ef.png" />
    <Resource Include="wwwroot\_Res\Portraits\Companions\_c_Amiri.png" />
    <Resource Include="wwwroot\_Res\Portraits\Companions\_c_Dog.png" />
    <Resource Include="wwwroot\_Res\Portraits\Companions\_c_Ekundayo.png" />
    <Resource Include="wwwroot\_Res\Portraits\Companions\_c_Harrim.png" />
    <Resource Include="wwwroot\_Res\Portraits\Companions\_c_Jaethal.png" />
    <Resource Include="wwwroot\_Res\Portraits\Companions\_c_Jubilost.png" />
    <Resource Include="wwwroot\_Res\Portraits\Companions\_c_Kalikke.png" />
    <Resource Include="wwwroot\_Res\Portraits\Companions\_c_Kanerah.png" />
    <Resource Include="wwwroot\_Res\Portraits\Companions\_c_Linzi.png" />
    <Resource Include="wwwroot\_Res\Portraits\Companions\_c_Nok-Nok.png" />
    <Resource Include="wwwroot\_Res\Portraits\Companions\_c_Octavia.png" />
    <Resource Include="wwwroot\_Res\Portraits\Companions\_c_Regongar.png" />
    <Resource Include="wwwroot\_Res\Portraits\Companions\_c_Tartuccio.png" />
    <Resource Include="wwwroot\_Res\Portraits\Companions\_c_Tristian.png" />
    <Resource Include="wwwroot\_Res\Portraits\Companions\_c_Valerie.png" />
    <Resource Include="wwwroot\_Res\Portraits\Leaders\_c_Storyteller.png" />
    <Resource Include="wwwroot\_Res\Portraits\Overridable\0a2dfc67a2b91f04c90f5d07364ebc94.png" />
    <Resource Include="wwwroot\_Res\Portraits\Overridable\2dd54e7a2506faa4d9b817cf13df0c77.png" />
    <Resource Include="wwwroot\_Res\Portraits\Overridable\3a664504f1764d040ba3340eb580253e.png" />
    <Resource Include="wwwroot\_Res\Portraits\Overridable\4a2c9558226bb8345ac402ab6099df61.png" />
    <Resource Include="wwwroot\_Res\Portraits\Overridable\749cb99d8969269438ccd7f89d2e7a66.png" />
    <Resource Include="wwwroot\_Res\Portraits\Overridable\760ee7f2e4bc8554d91763817af62932.png" />
    <Resource Include="wwwroot\_Res\Portraits\Overridable\b1ec1e6279f1ff643bb8a5ffc7061675.png" />
    <Resource Include="wwwroot\_Res\Portraits\Overridable\f51ff39fb951c1241944e49ea438ccdd.png" />
    <Resource Include="wwwroot\_Res\Portraits\Special\8134f34ef1cc67c498f1ae616995023d.png" />
    <Resource Include="wwwroot\_Res\Portraits\Special\c0230e1fee517664784355441dd5b6e8.png" />
    <Resource Include="wwwroot\_Res\Portraits\Special\_s_Unknown.jpg" />
    <Resource Include="_Res\Portraits\Available\06ba18885cd66c943b6ec9ca8f05f619.png" />
    <Resource Include="_Res\Portraits\Available\13340a3c79e90004a9730bfeb9c7ad1d.png" />
    <Resource Include="_Res\Portraits\Available\1bc4682bdcb12234fb270ef573877b6c.png" />
    <Resource Include="_Res\Portraits\Available\34c039843d58d3441a06cf88ee201a4b.png" />
    <Resource Include="_Res\Portraits\Available\3570f1f3a5d868f4782fe7d87630993c.png" />
    <Resource Include="_Res\Portraits\Available\35cd338364ebab843bf83332cbd01a00.png" />
    <Resource Include="_Res\Portraits\Available\37b60641d5545b642ae4d3699298d3f5.png" />
    <Resource Include="_Res\Portraits\Available\44954f73b0897d94b947142bb1244c87.png" />
    <Resource Include="_Res\Portraits\Available\4aae60d96767d554b837d5724b3ea76e.png" />
    <Resource Include="_Res\Portraits\Available\594888d67d0e96f4c9f39588ec95f958.png" />
    <Resource Include="_Res\Portraits\Available\61029b6221200864c87a0b29565c6c86.png" />
    <Resource Include="_Res\Portraits\Available\682d98537972a724ba0a16816fff9536.png" />
    <Resource Include="_Res\Portraits\Available\81d99e2235a94264e821e9dc90032b07.png" />
    <Resource Include="_Res\Portraits\Available\8325d794cd3ba33408b6edc557329b7b.png" />
    <Resource Include="_Res\Portraits\Available\9c1ff943cd583ca43aed2e7811c424f2.png" />
    <Resource Include="_Res\Portraits\Available\9e51b42762e51f943b0200ce27b73f15.png" />
    <Resource Include="_Res\Portraits\Available\a88306a4792189c4c83e7e8786b9336a.png" />
    <Resource Include="_Res\Portraits\Available\aa5c0b475b23d9546aea80e663e857e1.png" />
    <Resource Include="_Res\Portraits\Available\bbffc3a92dfb46e45b0a4fadf07d7e78.png" />
    <Resource Include="_Res\Portraits\Available\d9c58056a33b71a4e97fce958926b1c4.png" />
    <Resource Include="_Res\Portraits\Available\e0be08af84819b54aa3c6b0b26fc397a.png" />
    <Resource Include="_Res\Portraits\Available\f1313a93b2e9a284bac72d1c1927a099.png" />
    <Resource Include="_Res\Portraits\Available\facfa6a8a9902324899f0a9447e9e46b.png" />
    <Resource Include="_Res\Portraits\Available\ff3271ffcb132034f8e8fe501bef57ef.png" />
    <Resource Include="_Res\Portraits\Companions\_c_Amiri.png" />
    <Resource Include="_Res\Portraits\Companions\_c_Dog.png" />
    <Resource Include="_Res\Portraits\Companions\_c_Ekundayo.png" />
    <Resource Include="_Res\Portraits\Companions\_c_Harrim.png" />
    <Resource Include="_Res\Portraits\Companions\_c_Jaethal.png" />
    <Resource Include="_Res\Portraits\Companions\_c_Jubilost.png" />
    <Resource Include="_Res\Portraits\Companions\_c_Kalikke.png" />
    <Resource Include="_Res\Portraits\Companions\_c_Kanerah.png" />
    <Resource Include="_Res\Portraits\Companions\_c_Linzi.png" />
    <Resource Include="_Res\Portraits\Companions\_c_Nok-Nok.png" />
    <Resource Include="_Res\Portraits\Companions\_c_Octavia.png" />
    <Resource Include="_Res\Portraits\Companions\_c_Regongar.png" />
    <Resource Include="_Res\Portraits\Companions\_c_Tartuccio.png" />
    <Resource Include="_Res\Portraits\Companions\_c_Tristian.png" />
    <Resource Include="_Res\Portraits\Companions\_c_Valerie.png" />
    <Resource Include="_Res\Portraits\Leaders\_c_Storyteller.png" />
    <Resource Include="_Res\Portraits\Overridable\0a2dfc67a2b91f04c90f5d07364ebc94.png" />
    <Resource Include="_Res\Portraits\Overridable\2dd54e7a2506faa4d9b817cf13df0c77.png" />
    <Resource Include="_Res\Portraits\Overridable\3a664504f1764d040ba3340eb580253e.png" />
    <Resource Include="_Res\Portraits\Overridable\4a2c9558226bb8345ac402ab6099df61.png" />
    <Resource Include="_Res\Portraits\Overridable\749cb99d8969269438ccd7f89d2e7a66.png" />
    <Resource Include="_Res\Portraits\Overridable\760ee7f2e4bc8554d91763817af62932.png" />
    <Resource Include="_Res\Portraits\Overridable\b1ec1e6279f1ff643bb8a5ffc7061675.png" />
    <Resource Include="_Res\Portraits\Overridable\f51ff39fb951c1241944e49ea438ccdd.png" />
    <Resource Include="_Res\Portraits\Special\8134f34ef1cc67c498f1ae616995023d.png" />
    <Resource Include="_Res\Portraits\Special\c0230e1fee517664784355441dd5b6e8.png" />
    <Resource Include="_Res\Portraits\Special\_s_Unknown.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="electron.manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\images\Portraits\generals\" />
    <Folder Include="wwwroot\images\Portraits\overridable\" />
  </ItemGroup>
</Project>