<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.1.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="wwwroot\images\Portraits\kingmaker-overrides\**" />
    <Content Remove="wwwroot\images\Portraits\kingmaker-overrides\**" />
    <EmbeddedResource Remove="wwwroot\images\Portraits\kingmaker-overrides\**" />
    <None Remove="wwwroot\images\Portraits\kingmaker-overrides\**" />
  </ItemGroup>
  <ItemGroup>
    <None Include="compilerconfig.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ElectronNET.API" Version="13.5.1" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Arcemi.Pathfinder.Kingmaker\Arcemi.Pathfinder.Kingmaker.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="electron.manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\images\Portraits\overridable\" />
  </ItemGroup>
</Project>